<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Ejercicio 1 | Checkbox input</label><input id="checkbox" type="checkbox" name="checkbox"><br>

    <label>Ejercicio 2 | Renombrar input</label><input type="text" id="miInput" name="miInput"></input><br>

    <p>Ejercicio 3 | Crear lista programáticamente</p>
    <div id="div"></div>

    <label>Ejercicio 4 | Cambiar título con valor del input</label><input id="text" type="text" name="text"><br>
    <h1>Título original</h1>
    <script type="text/javascript" src="js/file.js"></script>
</body>
</html>